-include $(top_srcdir)/Makefile.introspection

headerdir = $(prefix)/include/mong-glib-1.0/mongo-glib
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libmongo-glib-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-bson.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-client.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-glib.h

NOINST_H_FILES =

libmongo_glib_1_0_la_SOURCES =
libmongo_glib_1_0_la_SOURCES += $(INST_H_FILES)
libmongo_glib_1_0_la_SOURCES += $(NOINST_H_FILES)
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-bson.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-client.c

libmongo_glib_1_0_la_CPPFLAGS =
libmongo_glib_1_0_la_CPPFLAGS += $(GIO_CFLAGS)
libmongo_glib_1_0_la_CPPFLAGS += $(GOBJECT_CFLAGS)

libmongo_glib_1_0_la_LIBADD =
libmongo_glib_1_0_la_LIBADD += $(GIO_LIBS)
libmongo_glib_1_0_la_LIBADD += $(GOBJECT_LIBS)

INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(top_srcdir)/mong-glib --warn-all
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/mongo-glib

Mongo-1.0.gir: libmongo-glib-1.0.la
Mongo_1_0_gir_INCLUDES = Gio-2.0 GObject-2.0
Mongo_1_0_gir_CFLAGS = 
Mongo_1_0_gir_LIBS = libmongo-glib-1.0.la
Mongo_1_0_gir_FILES = $(libmongo_glib_1_0_la_SOURCES)
INTROSPECTION_GIRS += Mongo-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)
